.app-message .page {
  height: -webkit-calc(100% -  44px);
  height:         calc(100% -  44px);
}
.app-message .page-main {
  position: relative;
  height: 100%;
  background: #fff;
}
.app-message .page-main > .panel {
  height: -webkit-calc(100% - 86px);
  height:         calc(100% - 86px);
  padding-top: 25px;
  overflow-y: scroll;
  text-align: center;
}
.app-message .page-main > .panel .panel-title > * {
  padding: 0 30px;
}
.app-message .page-main > .panel .chat {
  text-align: left;
}
.app-message .page-aside .form-control {
  height: 56px;
  padding: 10px 60px 10px 30px;
  border-color: rgba(0, 0, 0, .06);
  border-width: 0 0 1px 0;
  border-radius: 0;
}
.app-message .page-aside .input-search-btn {
  padding-right: 30px;
  border-radius: 0;
}
.app-message .page-aside-inner {
  height: 100%;
}
.app-message-list {
  height: -webkit-calc(100% -  56px);
  height:         calc(100% -  56px);
}
.app-message-list .list-group .list-group-item {
  z-index: 0;
  padding: 16px 30px;
  white-space: nowrap;
  border-bottom: 0;
  border-radius: 0;
}
.app-message-list .list-group .list-group-item:hover,
.app-message-list .list-group .list-group-item.active {
  background-color: #ede7f6;
}
.app-message-list .list-group .list-group-item.active:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  content: ' ';
  background: #3949ab;
}
.app-message-list .list-group .list-group-item .media-time {
  color: #9e9e9e;
}
.app-message-input {
  overflow: hidden;
}
@media (max-width: 1199px) {
  .app-message .page-aside .list-group-item {
    padding: 14px 16px;
    font-size: 12px;
  }
  .app-message .page-aside .list-group-item h4 {
    font-size: 12px;
  }
  .app-message .page-aside .list-group-item .avatar {
    width: 34px;
  }
  .app-message .page-aside .list-group-item .badge {
    padding: 1px 4px;
  }
}
@media (max-width: 480px) {
  .app-message .page {
    height: -webkit-calc(100% -  66px);
    height:         calc(100% -  66px);
  }
}
