
.@{pe-css-prefix}-album:before {
	content: "\e6aa";
}
.@{pe-css-prefix}-arc:before {
	content: "\e6ab";
}
.@{pe-css-prefix}-back-2:before {
	content: "\e6ac";
}
.@{pe-css-prefix}-bandaid:before {
	content: "\e6ad";
}
.@{pe-css-prefix}-car:before {
	content: "\e6ae";
}
.@{pe-css-prefix}-diamond:before {
	content: "\e6af";
}
.@{pe-css-prefix}-door-lock:before {
	content: "\e6b0";
}
.@{pe-css-prefix}-eyedropper:before {
	content: "\e6b1";
}
.@{pe-css-prefix}-female:before {
	content: "\e6b2";
}
.@{pe-css-prefix}-gym:before {
	content: "\e6b3";
}
.@{pe-css-prefix}-hammer:before {
	content: "\e6b4";
}
.@{pe-css-prefix}-headphones:before {
	content: "\e6b5";
}
.@{pe-css-prefix}-helm:before {
	content: "\e6b6";
}
.@{pe-css-prefix}-hourglass:before {
	content: "\e6b7";
}
.@{pe-css-prefix}-leaf:before {
	content: "\e6b8";
}
.@{pe-css-prefix}-magic-wand:before {
	content: "\e6b9";
}
.@{pe-css-prefix}-male:before {
	content: "\e6ba";
}
.@{pe-css-prefix}-map-2:before {
	content: "\e6bb";
}
.@{pe-css-prefix}-next-2:before {
	content: "\e6bc";
}
.@{pe-css-prefix}-paint-bucket:before {
	content: "\e6bd";
}
.@{pe-css-prefix}-pendrive:before {
	content: "\e6be";
}
.@{pe-css-prefix}-photo:before {
	content: "\e6bf";
}
.@{pe-css-prefix}-piggy:before {
	content: "\e6c0";
}
.@{pe-css-prefix}-plugin:before {
	content: "\e6c1";
}
.@{pe-css-prefix}-refresh-2:before {
	content: "\e6c2";
}
.@{pe-css-prefix}-rocket:before {
	content: "\e6c3";
}
.@{pe-css-prefix}-settings:before {
	content: "\e6c4";
}
.@{pe-css-prefix}-shield:before {
	content: "\e6c5";
}
.@{pe-css-prefix}-smile:before {
	content: "\e6c6";
}
.@{pe-css-prefix}-usb:before {
	content: "\e6c7";
}
.@{pe-css-prefix}-vector:before {
	content: "\e6c8";
}
.@{pe-css-prefix}-wine:before {
	content: "\e6c9";
}
.@{pe-css-prefix}-cloud-upload:before {
	content: "\e68a";
}
.@{pe-css-prefix}-cash:before {
	content: "\e68c";
}
.@{pe-css-prefix}-close:before {
	content: "\e680";
}
.@{pe-css-prefix}-bluetooth:before {
	content: "\e68d";
}
.@{pe-css-prefix}-cloud-download:before {
	content: "\e68b";
}
.@{pe-css-prefix}-way:before {
	content: "\e68e";
}
.@{pe-css-prefix}-close-circle:before {
	content: "\e681";
}
.@{pe-css-prefix}-id:before {
	content: "\e68f";
}
.@{pe-css-prefix}-angle-up:before {
	content: "\e682";
}
.@{pe-css-prefix}-wristwatch:before {
	content: "\e690";
}
.@{pe-css-prefix}-angle-up-circle:before {
	content: "\e683";
}
.@{pe-css-prefix}-world:before {
	content: "\e691";
}
.@{pe-css-prefix}-angle-right:before {
	content: "\e684";
}
.@{pe-css-prefix}-volume:before {
	content: "\e692";
}
.@{pe-css-prefix}-angle-right-circle:before {
	content: "\e685";
}
.@{pe-css-prefix}-users:before {
	content: "\e693";
}
.@{pe-css-prefix}-angle-left:before {
	content: "\e686";
}
.@{pe-css-prefix}-user-female:before {
	content: "\e694";
}
.@{pe-css-prefix}-angle-left-circle:before {
	content: "\e687";
}
.@{pe-css-prefix}-up-arrow:before {
	content: "\e695";
}
.@{pe-css-prefix}-angle-down:before {
	content: "\e688";
}
.@{pe-css-prefix}-switch:before {
	content: "\e696";
}
.@{pe-css-prefix}-angle-down-circle:before {
	content: "\e689";
}
.@{pe-css-prefix}-scissors:before {
	content: "\e697";
}
.@{pe-css-prefix}-wallet:before {
	content: "\e600";
}
.@{pe-css-prefix}-safe:before {
	content: "\e698";
}
.@{pe-css-prefix}-volume2:before {
	content: "\e601";
}
.@{pe-css-prefix}-volume1:before {
	content: "\e602";
}
.@{pe-css-prefix}-voicemail:before {
	content: "\e603";
}
.@{pe-css-prefix}-video:before {
	content: "\e604";
}
.@{pe-css-prefix}-user:before {
	content: "\e605";
}
.@{pe-css-prefix}-upload:before {
	content: "\e606";
}
.@{pe-css-prefix}-unlock:before {
	content: "\e607";
}
.@{pe-css-prefix}-umbrella:before {
	content: "\e608";
}
.@{pe-css-prefix}-trash:before {
	content: "\e609";
}
.@{pe-css-prefix}-tools:before {
	content: "\e60a";
}
.@{pe-css-prefix}-timer:before {
	content: "\e60b";
}
.@{pe-css-prefix}-ticket:before {
	content: "\e60c";
}
.@{pe-css-prefix}-target:before {
	content: "\e60d";
}
.@{pe-css-prefix}-sun:before {
	content: "\e60e";
}
.@{pe-css-prefix}-study:before {
	content: "\e60f";
}
.@{pe-css-prefix}-stopwatch:before {
	content: "\e610";
}
.@{pe-css-prefix}-star:before {
	content: "\e611";
}
.@{pe-css-prefix}-speaker:before {
	content: "\e612";
}
.@{pe-css-prefix}-signal:before {
	content: "\e613";
}
.@{pe-css-prefix}-shuffle:before {
	content: "\e614";
}
.@{pe-css-prefix}-shopbag:before {
	content: "\e615";
}
.@{pe-css-prefix}-share:before {
	content: "\e616";
}
.@{pe-css-prefix}-server:before {
	content: "\e617";
}
.@{pe-css-prefix}-search:before {
	content: "\e618";
}
.@{pe-css-prefix}-film:before {
	content: "\e6a5";
}
.@{pe-css-prefix}-science:before {
	content: "\e619";
}
.@{pe-css-prefix}-disk:before {
	content: "\e6a6";
}
.@{pe-css-prefix}-ribbon:before {
	content: "\e61a";
}
.@{pe-css-prefix}-repeat:before {
	content: "\e61b";
}
.@{pe-css-prefix}-refresh:before {
	content: "\e61c";
}
.@{pe-css-prefix}-add-user:before {
	content: "\e6a9";
}
.@{pe-css-prefix}-refresh-cloud:before {
	content: "\e61d";
}
.@{pe-css-prefix}-paperclip:before {
	content: "\e69c";
}
.@{pe-css-prefix}-radio:before {
	content: "\e61e";
}
.@{pe-css-prefix}-note2:before {
	content: "\e69d";
}
.@{pe-css-prefix}-print:before {
	content: "\e61f";
}
.@{pe-css-prefix}-network:before {
	content: "\e69e";
}
.@{pe-css-prefix}-prev:before {
	content: "\e620";
}
.@{pe-css-prefix}-mute:before {
	content: "\e69f";
}
.@{pe-css-prefix}-power:before {
	content: "\e621";
}
.@{pe-css-prefix}-medal:before {
	content: "\e6a0";
}
.@{pe-css-prefix}-portfolio:before {
	content: "\e622";
}
.@{pe-css-prefix}-like2:before {
	content: "\e6a1";
}
.@{pe-css-prefix}-plus:before {
	content: "\e623";
}
.@{pe-css-prefix}-left-arrow:before {
	content: "\e6a2";
}
.@{pe-css-prefix}-play:before {
	content: "\e624";
}
.@{pe-css-prefix}-key:before {
	content: "\e6a3";
}
.@{pe-css-prefix}-plane:before {
	content: "\e625";
}
.@{pe-css-prefix}-joy:before {
	content: "\e6a4";
}
.@{pe-css-prefix}-photo-gallery:before {
	content: "\e626";
}
.@{pe-css-prefix}-pin:before {
	content: "\e69b";
}
.@{pe-css-prefix}-phone:before {
	content: "\e627";
}
.@{pe-css-prefix}-plug:before {
	content: "\e69a";
}
.@{pe-css-prefix}-pen:before {
	content: "\e628";
}
.@{pe-css-prefix}-right-arrow:before {
	content: "\e699";
}
.@{pe-css-prefix}-paper-plane:before {
	content: "\e629";
}
.@{pe-css-prefix}-delete-user:before {
	content: "\e6a7";
}
.@{pe-css-prefix}-paint:before {
	content: "\e62a";
}
.@{pe-css-prefix}-bottom-arrow:before {
	content: "\e6a8";
}
.@{pe-css-prefix}-notebook:before {
	content: "\e62b";
}
.@{pe-css-prefix}-note:before {
	content: "\e62c";
}
.@{pe-css-prefix}-next:before {
	content: "\e62d";
}
.@{pe-css-prefix}-news-paper:before {
	content: "\e62e";
}
.@{pe-css-prefix}-musiclist:before {
	content: "\e62f";
}
.@{pe-css-prefix}-music:before {
	content: "\e630";
}
.@{pe-css-prefix}-mouse:before {
	content: "\e631";
}
.@{pe-css-prefix}-more:before {
	content: "\e632";
}
.@{pe-css-prefix}-moon:before {
	content: "\e633";
}
.@{pe-css-prefix}-monitor:before {
	content: "\e634";
}
.@{pe-css-prefix}-micro:before {
	content: "\e635";
}
.@{pe-css-prefix}-menu:before {
	content: "\e636";
}
.@{pe-css-prefix}-map:before {
	content: "\e637";
}
.@{pe-css-prefix}-map-marker:before {
	content: "\e638";
}
.@{pe-css-prefix}-mail:before {
	content: "\e639";
}
.@{pe-css-prefix}-mail-open:before {
	content: "\e63a";
}
.@{pe-css-prefix}-mail-open-file:before {
	content: "\e63b";
}
.@{pe-css-prefix}-magnet:before {
	content: "\e63c";
}
.@{pe-css-prefix}-loop:before {
	content: "\e63d";
}
.@{pe-css-prefix}-look:before {
	content: "\e63e";
}
.@{pe-css-prefix}-lock:before {
	content: "\e63f";
}
.@{pe-css-prefix}-lintern:before {
	content: "\e640";
}
.@{pe-css-prefix}-link:before {
	content: "\e641";
}
.@{pe-css-prefix}-like:before {
	content: "\e642";
}
.@{pe-css-prefix}-light:before {
	content: "\e643";
}
.@{pe-css-prefix}-less:before {
	content: "\e644";
}
.@{pe-css-prefix}-keypad:before {
	content: "\e645";
}
.@{pe-css-prefix}-junk:before {
	content: "\e646";
}
.@{pe-css-prefix}-info:before {
	content: "\e647";
}
.@{pe-css-prefix}-home:before {
	content: "\e648";
}
.@{pe-css-prefix}-help2:before {
	content: "\e649";
}
.@{pe-css-prefix}-help1:before {
	content: "\e64a";
}
.@{pe-css-prefix}-graph3:before {
	content: "\e64b";
}
.@{pe-css-prefix}-graph2:before {
	content: "\e64c";
}
.@{pe-css-prefix}-graph1:before {
	content: "\e64d";
}
.@{pe-css-prefix}-graph:before {
	content: "\e64e";
}
.@{pe-css-prefix}-global:before {
	content: "\e64f";
}
.@{pe-css-prefix}-gleam:before {
	content: "\e650";
}
.@{pe-css-prefix}-glasses:before {
	content: "\e651";
}
.@{pe-css-prefix}-gift:before {
	content: "\e652";
}
.@{pe-css-prefix}-folder:before {
	content: "\e653";
}
.@{pe-css-prefix}-flag:before {
	content: "\e654";
}
.@{pe-css-prefix}-filter:before {
	content: "\e655";
}
.@{pe-css-prefix}-file:before {
	content: "\e656";
}
.@{pe-css-prefix}-expand1:before {
	content: "\e657";
}
.@{pe-css-prefix}-exapnd2:before {
	content: "\e658";
}
.@{pe-css-prefix}-edit:before {
	content: "\e659";
}
.@{pe-css-prefix}-drop:before {
	content: "\e65a";
}
.@{pe-css-prefix}-drawer:before {
	content: "\e65b";
}
.@{pe-css-prefix}-download:before {
	content: "\e65c";
}
.@{pe-css-prefix}-display2:before {
	content: "\e65d";
}
.@{pe-css-prefix}-display1:before {
	content: "\e65e";
}
.@{pe-css-prefix}-diskette:before {
	content: "\e65f";
}
.@{pe-css-prefix}-date:before {
	content: "\e660";
}
.@{pe-css-prefix}-cup:before {
	content: "\e661";
}
.@{pe-css-prefix}-culture:before {
	content: "\e662";
}
.@{pe-css-prefix}-crop:before {
	content: "\e663";
}
.@{pe-css-prefix}-credit:before {
	content: "\e664";
}
.@{pe-css-prefix}-copy-file:before {
	content: "\e665";
}
.@{pe-css-prefix}-config:before {
	content: "\e666";
}
.@{pe-css-prefix}-compass:before {
	content: "\e667";
}
.@{pe-css-prefix}-comment:before {
	content: "\e668";
}
.@{pe-css-prefix}-coffee:before {
	content: "\e669";
}
.@{pe-css-prefix}-cloud:before {
	content: "\e66a";
}
.@{pe-css-prefix}-clock:before {
	content: "\e66b";
}
.@{pe-css-prefix}-check:before {
	content: "\e66c";
}
.@{pe-css-prefix}-chat:before {
	content: "\e66d";
}
.@{pe-css-prefix}-cart:before {
	content: "\e66e";
}
.@{pe-css-prefix}-camera:before {
	content: "\e66f";
}
.@{pe-css-prefix}-call:before {
	content: "\e670";
}
.@{pe-css-prefix}-calculator:before {
	content: "\e671";
}
.@{pe-css-prefix}-browser:before {
	content: "\e672";
}
.@{pe-css-prefix}-box2:before {
	content: "\e673";
}
.@{pe-css-prefix}-box1:before {
	content: "\e674";
}
.@{pe-css-prefix}-bookmarks:before {
	content: "\e675";
}
.@{pe-css-prefix}-bicycle:before {
	content: "\e676";
}
.@{pe-css-prefix}-bell:before {
	content: "\e677";
}
.@{pe-css-prefix}-battery:before {
	content: "\e678";
}
.@{pe-css-prefix}-ball:before {
	content: "\e679";
}
.@{pe-css-prefix}-back:before {
	content: "\e67a";
}
.@{pe-css-prefix}-attention:before {
	content: "\e67b";
}
.@{pe-css-prefix}-anchor:before {
	content: "\e67c";
}
.@{pe-css-prefix}-albums:before {
	content: "\e67d";
}
.@{pe-css-prefix}-alarm:before {
	content: "\e67e";
}
.@{pe-css-prefix}-airplay:before {
	content: "\e67f";
}
