.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
}
.widget {
  height: -webkit-calc(100% - 30px);
  height:         calc(100% - 30px);
  margin-bottom: 30px;
}
.ct-chart .ct-label.ct-vertical,
.ct-chart .ct-label.ct-horizontal {
  font-size: 14px;
  color: #9e9e9e;
}
.ct-chart .ct-label.ct-horizontal {
  text-align: center;
}
#chartThreeLinearea .ct-chart .ct-area {
  fill-opacity: 1;
}
#chartThreeLinearea .ct-chart .ct-series.ct-series-a .ct-area {
  fill: #e53935;
}
#chartThreeLinearea .ct-chart .ct-series.ct-series-b .ct-area {
  fill: #fb8c00;
}
#chartThreeLinearea .ct-chart .ct-series.ct-series-c .ct-area {
  fill: #43a047;
}
#chartLinePie .chart-line .ct-line,
#chartLinePie .chart-line .ct-point {
  stroke: white;
}
#chartLinePie .chart-line .ct-line {
  stroke-width: 2px;
}
#chartLinePie .chart-line .ct-point {
  stroke-width: 6px;
}
#chartLinePie .chart-pie .ct-series.ct-series-a .ct-slice-donut {
  stroke: #00acc1;
}
#chartLinePie .chart-pie .ct-series.ct-series-b .ct-slice-donut {
  stroke: #e53935;
}
#chartBarPie .chart-bar .ct-bar {
  stroke: #42a5f5;
  stroke-width: 3%;
}
#chartBarPie .chart-pie .ct-series.ct-series-a .ct-slice-donut {
  stroke: #8e24aa;
}
#chartBarPie .chart-pie .ct-series.ct-series-b .ct-slice-donut {
  stroke: #1e88e5;
}
#chartBarStacked .ct-chart .ct-bar {
  stroke-width: 4%;
}
#chartBarStacked .ct-chart .ct-series.ct-series-a .ct-bar {
  stroke: #1e88e5;
}
#chartBarStacked .ct-chart .ct-series.ct-series-b .ct-bar {
  stroke: #8e24aa;
}
#chartBarStacked .ct-chart .ct-series.ct-series-c .ct-bar {
  stroke: #bdbdbd;
}
#chartPie .ct-chart .ct-series.ct-series-a .ct-slice-donut {
  stroke: #8e24aa;
}
#chartPie .ct-chart .ct-series.ct-series-b .ct-slice-donut {
  stroke: #e53935;
}
#chartPie .ct-chart .ct-series.ct-series-c .ct-slice-donut {
  stroke: #1e88e5;
}
#chartBarSimple .ct-chart .ct-bar {
  stroke: #1e88e5;
  stroke-width: 2%;
}
#chartLineareaSimple .ct-chart .ct-line {
  stroke-width: 1px;
  stroke: #e57373;
}
#chartLineareaSimple .ct-chart .ct-area {
  fill: #ef9a9a;
}
#chartLineareaWithfooter .ct-chart .ct-area {
  fill: #1976d2;
}
#chartLineareaWithfooter .ct-chart .ct-line {
  stroke-width: 1px;
  stroke: #42a5f5;
}
#chartBarWithfooter .ct-chart .ct-series.ct-series-a .ct-bar {
  stroke: #e53935;
  stroke-width: 2%;
}
#chartBarWithfooter .ct-chart .ct-series.ct-series-b .ct-bar {
  stroke: #e0e0e0;
  stroke-width: 2%;
}
#chartLinebarLarge .chart-line .ct-line {
  stroke: #1e88e5;
  stroke-width: 2px;
}
#chartLinebarLarge .chart-line .ct-label.ct-horizontal {
  margin-left: -20px;
}
#chartLinebarLarge .chart-bar .ct-bar {
  stroke: #00acc1;
  stroke-width: 5%;
}
#chartLineTime .chart-line .ct-line {
  stroke: #eee;
  stroke-width: 2px;
}
#chartLineTime .ct-chart {
  position: relative;
}
#chartLineTime .chart-pie-left .ct-series.ct-series-a .ct-slice-donut {
  stroke: #1e88e5;
}
#chartLineTime .chart-pie-left .ct-series.ct-series-b .ct-slice-donut {
  stroke: #e0e0e0;
}
#chartLineTime .chart-pie-right .ct-series.ct-series-a .ct-slice-donut {
  stroke: #e53935;
}
#chartLineTime .chart-pie-right .ct-series.ct-series-b .ct-slice-donut {
  stroke: #e0e0e0;
}
#chartBarlineMix .chart-bar {
  position: relative;
}
#chartBarlineMix .chart-bar .ct-bar {
  stroke: #ffb74d;
  stroke-width: 2%;
}
#chartBarlineMix .chart-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#chartBarlineMix .chart-line .ct-line {
  stroke: white;
  stroke-width: 2px;
}
#chartBarlineMixTwo .small-bar-one,
#chartBarlineMixTwo .small-bar-two {
  display: inline-block;
  width: 80px;
  height: 45px;
  vertical-align: top;
}
#chartBarlineMixTwo .small-bar-one .ct-bar,
#chartBarlineMixTwo .small-bar-two .ct-bar {
  stroke-width: 4px;
}
#chartBarlineMixTwo .small-bar-one .ct-bar {
  stroke: #43a047;
}
#chartBarlineMixTwo .small-bar-two .ct-bar {
  stroke: #1e88e5;
}
#chartBarlineMixTwo .line-chart .ct-series.ct-series-a .ct-line {
  stroke: #1e88e5;
  stroke-width: 2px;
}
#chartBarlineMixTwo .line-chart .ct-series.ct-series-b .ct-line {
  stroke: #43a047;
  stroke-width: 2px;
}
#chartBarlineMixTwo .line-chart .ct-labels > foreignobject:first-child .ct-label.ct-horizontal {
  margin-left: 0;
}
#chartBarlineMixTwo .line-chart .ct-label.ct-vertical {
  text-align: left;
}
#chartBarlineMixTwo .line-chart .ct-label.ct-horizontal {
  margin-left: -20px;
}
#charLineareaTwo .ct-chart .ct-label.ct-vertical,
#charLineareaTwo .ct-chart .ct-label.ct-horizontal {
  font-size: 14px;
}
#charLineareaTwo .ct-chart .ct-area {
  fill-opacity: 1;
}
#charLineareaTwo .ct-chart .ct-series.ct-series-a .ct-area {
  fill: #90caf9;
}
#charLineareaTwo .ct-chart .ct-series.ct-series-b .ct-area {
  fill: #80cbc4;
}
#chartLinepoint .header {
  border-bottom: 1px solid #e0e0e0;
}
#chartLinepoint .badge {
  padding: 8px 12px;
}
#chartLinepoint .ct-chart .ct-line,
#chartLinepoint .ct-chart .ct-point {
  stroke: #1e88e5;
}
#chartLinepoint .ct-chart .ct-line {
  stroke-width: 2px;
}
#chartLinepoint .ct-chart .ct-point {
  stroke-width: 6px;
}
#chartTimelineTwo ul li {
  border-bottom: 1px solid #e0e0e0;
}
#chartTimelineTwo .ct-chart .ct-area {
  fill-opacity: 1;
}
#chartTimelineTwo .ct-chart .ct-series.ct-series-a .ct-area {
  fill: #e0e0e0;
}
#chartTimelineTwo .ct-chart .ct-series.ct-series-b .ct-area {
  fill: #1e88e5;
}
#chartStackedBar .ct-chart .ct-label.ct-vertical,
#chartStackedBar .ct-chart .ct-label.ct-horizontal {
  font-size: 14px;
}
#chartStackedBar .ct-chart .ct-label.ct-horizontal {
  text-align: center;
}
#chartStackedBar .ct-chart .ct-bar {
  stroke-width: 3%;
}
#chartStackedBar .ct-chart .ct-series.ct-series-a .ct-bar {
  stroke: #1e88e5;
}
#chartStackedBar .ct-chart .ct-series.ct-series-b .ct-bar {
  stroke: #eee;
}
@media screen and (max-width: 595px) {
  #chartBarlineMixTwo .counter-label {
    font-size: 10px;
  }
}
