// Icons
// -------------------------
.@{bd-css-prefix}-behance:before {
	content: @bd-var-behance;
}
.@{bd-css-prefix}-blogger:before {
	content: @bd-var-blogger;
}
.@{bd-css-prefix}-delicious:before {
	content: @bd-var-delicious;
}
.@{bd-css-prefix}-deviantart:before {
	content: @bd-var-deviantart;
}
.@{bd-css-prefix}-dribbble:before {
	content: @bd-var-dribbble;
}
.@{bd-css-prefix}-facebook:before {
	content: @bd-var-facebook;
}
.@{bd-css-prefix}-flickr:before {
	content: @bd-var-flickr;
}
.@{bd-css-prefix}-foursquare:before {
	content: @bd-var-foursquare;
}
.@{bd-css-prefix}-github:before {
	content: @bd-var-github;
}
.@{bd-css-prefix}-google-plus:before {
	content: @bd-var-google-plus;
}
.@{bd-css-prefix}-instagram:before {
	content: @bd-var-instagram;
}
.@{bd-css-prefix}-lastfm:before {
	content: @bd-var-lastfm;
}
.@{bd-css-prefix}-linkedin:before {
	content: @bd-var-linkedin;
}
.@{bd-css-prefix}-pinterest:before {
	content: @bd-var-pinterest;
}
.@{bd-css-prefix}-quora:before {
	content: @bd-var-quora;
}
.@{bd-css-prefix}-stackoverflow:before {
	content: @bd-var-stackoverflow;
}
.@{bd-css-prefix}-rdio:before {
	content: @bd-var-rdio;
}
.@{bd-css-prefix}-reddit:before {
	content: @bd-var-reddit;
}
.@{bd-css-prefix}-soundcloud:before {
	content: @bd-var-soundcloud;
}
.@{bd-css-prefix}-spotify:before {
	content: @bd-var-spotify;
}
.@{bd-css-prefix}-stumbleupon:before {
	content: @bd-var-stumbleupon;
}
.@{bd-css-prefix}-tumblr:before {
	content: @bd-var-tumblr;
}
.@{bd-css-prefix}-twitter:before {
	content: @bd-var-twitter;
}
.@{bd-css-prefix}-viadeo:before {
	content: @bd-var-viadeo;
}
.@{bd-css-prefix}-vimeo:before {
	content: @bd-var-vimeo;
}
.@{bd-css-prefix}-vine:before {
	content: @bd-var-vine;
}
.@{bd-css-prefix}-yelp:before {
	content: @bd-var-yelp;
}
.@{bd-css-prefix}-openid:before {
	content: @bd-var-openid;
}
.@{bd-css-prefix}-vk:before {
	content: @bd-var-vk;
}
.@{bd-css-prefix}-yahoo:before {
	content: @bd-var-yahoo;
}
.@{bd-css-prefix}-xing:before {
	content: @bd-var-xing;
}
.@{bd-css-prefix}-youtube:before {
	content: @bd-var-youtube;
}
.@{bd-css-prefix}-android:before {
	content: @bd-var-android;
}
.@{bd-css-prefix}-apple:before {
	content: @bd-var-apple;
}
.@{bd-css-prefix}-windows:before {
	content: @bd-var-windows;
}
.@{bd-css-prefix}-linux:before {
	content: @bd-var-linux;
}
.@{bd-css-prefix}-wordpress:before {
	content: @bd-var-wordpress;
}
.@{bd-css-prefix}-drupal:before {
	content: @bd-var-drupal;
}
.@{bd-css-prefix}-joomla:before {
	content: @bd-var-joomla;
}
.@{bd-css-prefix}-squarespace:before {
	content: @bd-var-squarespace;
}
.@{bd-css-prefix}-medium:before {
	content: @bd-var-medium;
}
.@{bd-css-prefix}-dropbox:before {
	content: @bd-var-dropbox;
}
.@{bd-css-prefix}-codepen:before {
	content: @bd-var-codepen;
}
.@{bd-css-prefix}-jsfiddle:before {
	content: @bd-var-jsfiddle;
}
.@{bd-css-prefix}-evernote:before {
	content: @bd-var-evernote;
}
.@{bd-css-prefix}-envato:before {
	content: @bd-var-envato;
}
.@{bd-css-prefix}-skype:before {
	content: @bd-var-skype;
}
.@{bd-css-prefix}-paypal:before {
	content: @bd-var-paypal;
}
.@{bd-css-prefix}-feed:before {
	content: @bd-var-feed;
}
.@{bd-css-prefix}-html5:before {
	content: @bd-var-html5;
}
.@{bd-css-prefix}-css3:before {
	content: @bd-var-css3;
}
.@{bd-css-prefix}-angular:before {
	content: @bd-var-angular;
}
.@{bd-css-prefix}-webchat:before {
	content: @bd-var-webchat;
}
.@{bd-css-prefix}-qq:before {
	content: @bd-var-qq;
}
.@{bd-css-prefix}-zhihu:before {
	content: @bd-var-zhihu;
}
.@{bd-css-prefix}-weibo:before {
	content: @bd-var-weibo;
}
.@{bd-css-prefix}-douban:before {
	content: @bd-var-douban;
}
.@{bd-css-prefix}-baidu:before {
	content: @bd-var-baidu;
}
