// Variables
// --------------------------
@bd-font-path:        "../fonts";
@bd-font-file:        "brand-icons";
@bd-font-family:      "Brand Icons";
@bd-css-prefix:       bd;
@bd-version:          "0.3.3";

@bd-var-behance: "\f101";
@bd-var-blogger: "\f102";
@bd-var-delicious: "\f103";
@bd-var-deviantart: "\f104";
@bd-var-dribbble: "\f105";
@bd-var-facebook: "\f106";
@bd-var-flickr: "\f107";
@bd-var-foursquare: "\f108";
@bd-var-github: "\f109";
@bd-var-google-plus: "\f10a";
@bd-var-instagram: "\f10b";
@bd-var-lastfm: "\f10c";
@bd-var-linkedin: "\f10d";
@bd-var-pinterest: "\f10e";
@bd-var-quora: "\f10f";
@bd-var-stackoverflow: "\f110";
@bd-var-rdio: "\f111";
@bd-var-reddit: "\f112";
@bd-var-soundcloud: "\f113";
@bd-var-spotify: "\f114";
@bd-var-stumbleupon: "\f115";
@bd-var-tumblr: "\f116";
@bd-var-twitter: "\f117";
@bd-var-viadeo: "\f118";
@bd-var-vimeo: "\f119";
@bd-var-vine: "\f11a";
@bd-var-yelp: "\f11b";
@bd-var-openid: "\f11c";
@bd-var-vk: "\f11d";
@bd-var-yahoo: "\f11e";
@bd-var-xing: "\f11f";
@bd-var-youtube: "\f120";
@bd-var-android: "\f121";
@bd-var-apple: "\f122";
@bd-var-windows: "\f123";
@bd-var-linux: "\f124";
@bd-var-wordpress: "\f125";
@bd-var-drupal: "\f126";
@bd-var-joomla: "\f127";
@bd-var-squarespace: "\f128";
@bd-var-medium: "\f129";
@bd-var-dropbox: "\f12a";
@bd-var-codepen: "\f12b";
@bd-var-jsfiddle: "\f12c";
@bd-var-evernote: "\f12d";
@bd-var-envato: "\f12e";
@bd-var-skype: "\f12f";
@bd-var-paypal: "\f130";
@bd-var-feed: "\f131";
@bd-var-html5: "\f132";
@bd-var-css3: "\f133";
@bd-var-angular: "\f134";
@bd-var-webchat: "\f135";
@bd-var-qq: "\f136";
@bd-var-zhihu: "\f137";
@bd-var-weibo: "\f138";
@bd-var-douban: "\f139";
@bd-var-baidu: "\f13a";
