@import "vars.less";
@import "less/_ionicons-variables";

@ionicons-font-path: ".";
@ionicons-font-family: "Ionicons";
@ionicons-prefix: ion-;

@font-face {
 font-family: @ionicons-font-family;
 src:url("@{ionicons-font-path}/ionicons.eot?v=@{ionicons-version}");
 src:url("@{ionicons-font-path}/ionicons.eot?v=@{ionicons-version}#iefix") format("embedded-opentype"),
  url("@{ionicons-font-path}/ionicons.ttf?v=@{ionicons-version}") format("truetype"),
  url("@{ionicons-font-path}/ionicons.woff?v=@{ionicons-version}") format("woff"),
  url("@{ionicons-font-path}/ionicons.svg?v=@{ionicons-version}#Ionicons") format("svg");
 font-weight: normal;
 font-style: normal;
}

[class^="@{ionicons-prefix}"],
[class*=" @{ionicons-prefix}"] {
  font-family: @ionicons-font-family;
  .make-icon();
}

@import "_ionicons-icons.less";
