.sitemap-list {
  padding: 0;
  margin-bottom: 30px;
  list-style-type: none;
  border-top: 1px solid #e0e0e0;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
}
.sitemap-list i {
  margin-left: 15px;
}
.sitemap-list a {
  display: block;
  padding: 10px 0;
  color: #607d8b;
  text-decoration: none;
}
.sitemap-list a[href$=".html"]:hover {
  color: #fff;
  background-color: #303f9f;
  border-color: #303f9f;
}
.sitemap-list > li {
  border: 1px solid #e0e0e0;
  border-top: none;
}
.sitemap-list > li.is-parent > a {
  border-bottom: 1px solid #e0e0e0;
}
.sitemap-list > li.is-parent > ul {
  padding: 0;
  list-style-type: none;
}
.sitemap-list > li.is-parent > ul > li {
  border-bottom: 1px solid #e0e0e0;
}
.sitemap-list > li.is-parent > ul > li:last-child {
  border-bottom: none;
}
.sitemap-list > li.is-parent > ul > li > a {
  padding-left: 50px;
}
.sitemap-list-sub {
  padding: 0;
  list-style-type: none;
}
.sitemap-list-sub > li {
  border-bottom: 1px solid #e0e0e0;
}
.sitemap-list-sub > li > a {
  padding-left: 80px;
}
@media (max-width: 480px) {
  .sitemap-list {
    padding-left: 40px;
    list-style-type: disc;
    border-top: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .sitemap-list i {
    display: none;
  }
  .sitemap-list a[href$=".html"]:hover {
    color: #303f9f;
    background-color: transparent;
    border-color: transparent;
  }
  .sitemap-list > li {
    border: none;
  }
  .sitemap-list > li > a {
    padding: 5px;
  }
  .sitemap-list > li.is-parent > a {
    border: none;
  }
  .sitemap-list > li.is-parent > ul {
    padding: 0 0 5px 26px;
    list-style-type: circle;
  }
  .sitemap-list > li.is-parent > ul > li {
    border: none;
  }
  .sitemap-list > li.is-parent > ul > li > a {
    padding: 2px 0;
  }
  .sitemap-list-sub {
    padding-left: 20px;
    list-style-type: square;
  }
  .sitemap-list-sub > li {
    border: none;
  }
  .sitemap-list-sub > li > a {
    padding: 0;
  }
}
